<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:visible="true"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:visible="true"
        android:title=""
        android:icon="@drawable/ic_baseline_bar_chart_24"
        />

    <item
        android:id="@+id/report"
        android:enabled="true"
        android:visible="true"
        android:title=""
        android:icon="@drawable/ic_baseline_event_note_24"
        />

    <item
        android:id="@+id/account"
        android:visible="true"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>